<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Enter email"
        android:id="@+id/edtemail"
        android:layout_weight="4.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/save"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>